<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>JT-Project-S</groupId>
	<artifactId>JT-Project-S</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>


	<dependencies>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
			<scope>compile</scope>
		</dependency>

		<!--		<dependency>-->
		<!--			<groupId>jakarta.servlet</groupId>-->
		<!--			<artifactId>jakarta.servlet-api</artifactId>-->
		<!--			<version>5.0.0</version>-->
		<!--			<scope>compile</scope>-->
		<!--		</dependency>-->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.3</version>
		</dependency>

		<!--        <dependency>-->
		<!--            <groupId>javax.servlet</groupId>-->
		<!--            <artifactId>jstl</artifactId>-->
		<!--            <version>1.2</version>-->
		<!--        </dependency>-->

		<!--        <dependency>-->
		<!--            <groupId>taglibs</groupId>-->
		<!--            <artifactId>standard</artifactId>-->
		<!--            <version>1.1.2</version>-->
		<!--        </dependency>-->

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>


		<!--		<dependency>-->
		<!--			<groupId>jakarta.servlet.jsp</groupId>-->
		<!--			<artifactId>jakarta.servlet.jsp-api</artifactId>-->
		<!--			<version>3.0.0</version>-->
		<!--			<scope>compile</scope>-->
		<!--		</dependency>-->

		<!--		<dependency>-->
		<!--			<groupId>org.hibernate</groupId>-->
		<!--			<artifactId>hibernate-core-jakarta</artifactId>-->
		<!--			<version>5.6.4.Final</version>-->
		<!--		</dependency>-->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.6.4.Final</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>5.3.16</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.3.16</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.3.16</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.3.16</version>
		</dependency>

		<!--		Added -->
		<!--        <dependency>-->
		<!--            <groupId>org.mpierce</groupId>-->
		<!--            <artifactId>jfixture-hibernate</artifactId>-->
		<!--            <version>1.0.1</version>-->
		<!--            <scope>compile</scope>-->
		<!--        </dependency>-->


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
			</plugin>
		</plugins>
	</build>
</project>